# android-ndk-classic

./: CHANGELOG.md  NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/libs/: bintray.gradle  files.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: .gitignore  local.properties
sample/app/: build.gradle
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/com/dmi/gradle/ndkclassic/sample/: HelloActivity.java
sample/app/src/main/jni/: Android.mk  com_dmi_gradle_ndkclassic_sample_HelloActivity.cpp
sample/app/src/main/res/layout/: activity_hello.xml
sample/gradle/wrapper/: gradle-wrapper.properties
sample/lib/: build.gradle
sample/lib/src/main/: AndroidManifest.xml
sample/lib/src/main/java/com/dmi/gradle/ndkclassic/sample/: HelloUniverse.java
sample/lib/src/main/jni/: Android.mk  Application.mk  com_dmi_gradle_ndkclassic_sample_HelloUniverse.cpp
src/main/groovy/com/dmi/gradle/ndkclassic/: AndroidNdkClassicPlugin.groovy  NdkClassicCompile.groovy
