buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.dmi.gradle:android-ndk-classic:0.5.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'android-ndk-classic'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "com.gradle.ndkclassic.sample"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile project(':lib')
}

ndkClassic {
    additionalArguments "APP_ABI=armeabi-v7a,x86"
}