buildscript {
    repositories {
        maven {
            url 'https://github.com/igordmn/mvn-repo/raw/master/releases'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.1'
        classpath 'com.dmi.gradle:android-ndk-classic:0.1.2'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'android-ndk-classic'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "dmi.com.gradle.ndkclassic.sample"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
}
