buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.14.4'
        classpath 'com.dmi.gradle:android-ndk-classic:0.2.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'android-ndk-classic'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "dmi.com.gradle.ndkclassic.sample.lib"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile project(':lib')
}