buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.dmi.gradle:android-ndk-classic:0.7.1'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'android-ndk-classic'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
}

ndkClassic {
    additionalArguments "APP_ABI=armeabi-v7a,x86"
}