def repoProperties = loadPropertiesIfExists('repo.properties')

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar 
            artifact javadocJar
        }
    }
}

bintray {
    user = repoProperties?.user
    key = repoProperties?.key
    publications = ['mavenJava']
    publish = true
    pkg {
        repo = 'maven'
        name = 'android-ndk-classic'
    }
}

build.mustRunAfter clean
bintrayUpload.dependsOn clean, build
bintrayUpload.dependsOn clean, build, sourcesJar, javadocJar, 'generatePomFileForMavenJavaPublication'
